{
  "name": "NovaTech BD",
  "short_name": "NovaTechBD",
  "description": "Bangladesh's Premium E-Commerce Platform",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#040810",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "assets/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "assets/icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "assets/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [
    { "src": "assets/screenshots/home.png", "sizes": "1080x1920", "type": "image/png", "label": "Home Page" },
    { "src": "assets/screenshots/product.png", "sizes": "1080x1920", "type": "image/png", "label": "Product Detail" }
  ],
  "shortcuts": [
    { "name": "My Orders",  "url": "/orders.html",  "icons": [{"src": "assets/icons/icon-96.png", "sizes": "96x96"}] },
    { "name": "Flash Deals","url": "/products.html?deals=1", "icons": [{"src": "assets/icons/icon-96.png", "sizes": "96x96"}] },
    { "name": "Track Order","url": "/track.html",   "icons": [{"src": "assets/icons/icon-96.png", "sizes": "96x96"}] }
  ],
  "prefer_related_applications": false
}
